# This is an example .env file
# These provide environment variable access in a development environment, but should
# not be used in production. This file is NOT gitignore; to insert envrionment variables
# you should create a .env.dev file

# Discord Bot Token
BOT_TOKEN=

# Environment
# One of dev or prod
MODE=

NASA_KEY=