# Fill all these fields with the appropriate values

# Important Information #
# Strings like your bot token do not need quotes (""). This is not JSON
# NYT_API key must be registered from the New York Times developer website otherwise /nyt won't work
# See below for more info
# IMPORTANT: ONCE ALL FIELDS ARE FILLED IN, RENAME THIS FILE TO .env (without the .example) #

# Bot token
TOKEN=EXAMPLE_BOT_TOKEN
# Application ID
CLIENT_ID=0000000000000
# New York Times API Key (see https://developer.nytimes.com)
NYT_API=NYT_API_KEY
# NewsAPI key (see https://newsapi.org)
NEWS_API=you-know-the-dril
# NASA Open Data API Key (see https://api.nasa.gov)
NASA_API=...
# MongoDB URI (required for giveaways and other data)
MONGOOSE_URI=mongodb://...
# TopGG Token (If your bot is listed on top.gg to post stats to it)
TOPGG=topgg token here
# Influx DB token (for stats)
INFLUX=
ORG=
BUCKET=
URL=