ENVIRONMENT=debug, dev or production
BOT_TOKEN=...
NASA=NASA API token
MONGO=MongoDB URI (w/ username + password)
NYT=New York Times API Key
ORG=InfluxDB Organisation
BUCKET=InfluxDB Bucket
INFLUX=InfluxDB API Key
INFLUX_URL=InfluxDB URL